### hdot boundaries ###

For boundary case {i -> 1, j -> 1} looking at h[_, _]:
∂h[1, 1]/∂h[1, 1] = -(μ/Power(dx,2)) - μ/Power(dy,2) + u(1,1)/(2.*dx) - (u(1,1) + u(1,2))/(2.*dx) + v(1,1)/(2.*dy) - (v(1,1) + v(2,1))/(2.*dy)
∂h[1, 1]/∂h[1, 2] = μ/Power(dx,2) - u(1,1)/(2.*dx)
∂h[1, 1]/∂h[2, 1] = μ/Power(dy,2) - v(1,1)/(2.*dy)

For boundary case {i -> 1, j -> 1} looking at u[_, _]:
∂h[1, 1]/∂u[1, 1] = -0.5*h(1,1)/dx - (-h(1,1) + h(1,2))/(2.*dx)
∂h[1, 1]/∂u[1, 2] = -0.5*h(1,1)/dx

For boundary case {i -> 1, j -> 1} looking at v[_, _]:
∂h[1, 1]/∂v[1, 1] = -0.5*h(1,1)/dy - (-h(1,1) + h(2,1))/(2.*dy)
∂h[1, 1]/∂v[2, 1] = -0.5*h(1,1)/dy

For boundary case {i -> 1, j -> n} looking at h[_, _]:
∂h[1, n]/∂h[1, -1 + n] = μ/Power(dx,2) + u(1,n)/(2.*dx)
∂h[1, n]/∂h[1, n] = -(μ/Power(dx,2)) - μ/Power(dy,2) - (-u(1,-1 + n) - u(1,n))/(2.*dx) - u(1,n)/(2.*dx) + v(1,n)/(2.*dy) - (v(1,n) + v(2,n))/(2.*dy)
∂h[1, n]/∂h[2, n] = μ/Power(dy,2) - v(1,n)/(2.*dy)

For boundary case {i -> 1, j -> n} looking at u[_, _]:
∂h[1, n]/∂u[1, -1 + n] = h(1,n)/(2.*dx)
∂h[1, n]/∂u[1, n] = h(1,n)/(2.*dx) - (-h(1,-1 + n) + h(1,n))/(2.*dx)

For boundary case {i -> 1, j -> n} looking at v[_, _]:
∂h[1, n]/∂v[1, n] = -0.5*h(1,n)/dy - (-h(1,n) + h(2,n))/(2.*dy)
∂h[1, n]/∂v[2, n] = -0.5*h(1,n)/dy

For boundary case {i -> n, j -> 1} looking at h[_, _]:
∂h[n, 1]/∂h[-1 + n, 1] = μ/Power(dy,2) + v(n,1)/(2.*dy)
∂h[n, 1]/∂h[n, 1] = -(μ/Power(dx,2)) - μ/Power(dy,2) + u(n,1)/(2.*dx) - (u(n,1) + u(n,2))/(2.*dx) - (-v(-1 + n,1) - v(n,1))/(2.*dy) - v(n,1)/(2.*dy)
∂h[n, 1]/∂h[n, 2] = μ/Power(dx,2) - u(n,1)/(2.*dx)

For boundary case {i -> n, j -> 1} looking at u[_, _]:
∂h[n, 1]/∂u[n, 1] = -0.5*h(n,1)/dx - (-h(n,1) + h(n,2))/(2.*dx)
∂h[n, 1]/∂u[n, 2] = -0.5*h(n,1)/dx

For boundary case {i -> n, j -> 1} looking at v[_, _]:
∂h[n, 1]/∂v[-1 + n, 1] = h(n,1)/(2.*dy)
∂h[n, 1]/∂v[n, 1] = h(n,1)/(2.*dy) - (-h(-1 + n,1) + h(n,1))/(2.*dy)

For boundary case {i -> n, j -> n} looking at h[_, _]:
∂h[n, n]/∂h[-1 + n, n] = μ/Power(dy,2) + v(n,n)/(2.*dy)
∂h[n, n]/∂h[n, n] = -(μ/Power(dx,2)) - μ/Power(dy,2) - (-u(n,-1 + n) - u(n,n))/(2.*dx) - u(n,n)/(2.*dx) - (-v(-1 + n,n) - v(n,n))/(2.*dy) - v(n,n)/(2.*dy)
∂h[n, n]/∂h[n, -1 + n] = μ/Power(dx,2) + u(n,n)/(2.*dx)

For boundary case {i -> n, j -> n} looking at u[_, _]:
∂h[n, n]/∂u[n, -1 + n] = h(n,n)/(2.*dx)
∂h[n, n]/∂u[n, n] = h(n,n)/(2.*dx) - (-h(n,-1 + n) + h(n,n))/(2.*dx)

For boundary case {i -> n, j -> n} looking at v[_, _]:
∂h[n, n]/∂v[-1 + n, n] = h(n,n)/(2.*dy)
∂h[n, n]/∂v[n, n] = h(n,n)/(2.*dy) - (-h(-1 + n,n) + h(n,n))/(2.*dy)
### udot boundaries ###

For boundary case {i -> 1, j -> 1} looking at h[_, _]:
∂u[1, 1]/∂h[1, 1] = g/(2.*dx)
∂u[1, 1]/∂h[1, 2] = -0.5*g/dx

For boundary case {i -> 1, j -> 1} looking at u[_, _]:
∂u[1, 1]/∂u[1, 1] = (-3*ν)/Power(dx,2) - u(1,1)/(2.*dx) - (u(1,1) + u(1,2))/(2.*dx) - v(1,1)/(2.*dy)
∂u[1, 1]/∂u[1, 2] = ν/Power(dx,2) - u(1,1)/(2.*dx)
∂u[1, 1]/∂u[2, 1] = -0.5*v(1,1)/dy

For boundary case {i -> 1, j -> 1} looking at v[_, _]:
∂u[1, 1]/∂v[1, 1] = -0.5*(u(1,1) + u(2,1))/dy

For boundary case {i -> 1, j -> n} looking at h[_, _]:
∂u[1, n]/∂h[1, -1 + n] = g/(2.*dx)
∂u[1, n]/∂h[1, n] = -0.5*g/dx

For boundary case {i -> 1, j -> n} looking at u[_, _]:
∂u[1, n]/∂u[1, -1 + n] = ν/Power(dx,2) + u(1,n)/(2.*dx)
∂u[1, n]/∂u[1, n] = (-3*ν)/Power(dx,2) - (-u(1,-1 + n) - u(1,n))/(2.*dx) + u(1,n)/(2.*dx) - v(1,n)/(2.*dy)
∂u[1, n]/∂u[2, n] = -0.5*v(1,n)/dy

For boundary case {i -> 1, j -> n} looking at v[_, _]:
∂u[1, n]/∂v[1, n] = -0.5*(u(1,n) + u(2,n))/dy

For boundary case {i -> n, j -> 1} looking at h[_, _]:
∂u[n, 1]/∂h[n, 1] = g/(2.*dx)
∂u[n, 1]/∂h[n, 2] = -0.5*g/dx

For boundary case {i -> n, j -> 1} looking at u[_, _]:
∂u[n, 1]/∂u[n, 1] = (-3*ν)/Power(dx,2) - u(n,1)/(2.*dx) - (u(n,1) + u(n,2))/(2.*dx) + v(n,1)/(2.*dy)
∂u[n, 1]/∂u[n, 2] = ν/Power(dx,2) - u(n,1)/(2.*dx)
∂u[n, 1]/∂u[-1 + n, 1] = v(n,1)/(2.*dy)

For boundary case {i -> n, j -> 1} looking at v[_, _]:
∂u[n, 1]/∂v[n, 1] = -0.5*(-u(-1 + n,1) - u(n,1))/dy

For boundary case {i -> n, j -> n} looking at h[_, _]:
∂u[n, n]/∂h[n, -1 + n] = g/(2.*dx)
∂u[n, n]/∂h[n, n] = -0.5*g/dx

For boundary case {i -> n, j -> n} looking at u[_, _]:
∂u[n, n]/∂u[n, -1 + n] = ν/Power(dx,2) + u(n,n)/(2.*dx)
∂u[n, n]/∂u[n, n] = (-3*ν)/Power(dx,2) - (-u(n,-1 + n) - u(n,n))/(2.*dx) + u(n,n)/(2.*dx) + v(n,n)/(2.*dy)
∂u[n, n]/∂u[-1 + n, n] = v(n,n)/(2.*dy)

For boundary case {i -> n, j -> n} looking at v[_, _]:
∂u[n, n]/∂v[n, n] = -0.5*(-u(-1 + n,n) - u(n,n))/dy
### vdot boundaries ###

For boundary case {i -> 1, j -> 1} looking at h[_, _]:
∂v[1, 1]/∂h[1, 1] = g/(2.*dy)
∂v[1, 1]/∂h[2, 1] = -0.5*g/dy

For boundary case {i -> 1, j -> 1} looking at u[_, _]:
∂v[1, 1]/∂u[1, 1] = -0.5*(v(1,1) + v(1,2))/dx

For boundary case {i -> 1, j -> 1} looking at v[_, _]:
∂v[1, 1]/∂v[1, 1] = (-3*ν)/Power(dy,2) - u(1,1)/(2.*dx) - v(1,1)/(2.*dy) - (v(1,1) + v(2,1))/(2.*dy)
∂v[1, 1]/∂v[1, 2] = -0.5*u(1,1)/dx
∂v[1, 1]/∂v[2, 1] = ν/Power(dy,2) - v(1,1)/(2.*dy)

For boundary case {i -> 1, j -> n} looking at h[_, _]:
∂v[1, n]/∂h[1, n] = g/(2.*dy)
∂v[1, n]/∂h[2, n] = -0.5*g/dy

For boundary case {i -> 1, j -> n} looking at u[_, _]:
∂v[1, n]/∂u[1, n] = -0.5*(-v(1,-1 + n) - v(1,n))/dx

For boundary case {i -> 1, j -> n} looking at v[_, _]:
∂v[1, n]/∂v[1, -1 + n] = u(1,n)/(2.*dx)
∂v[1, n]/∂v[1, n] = (-3*ν)/Power(dy,2) + u(1,n)/(2.*dx) - v(1,n)/(2.*dy) - (v(1,n) + v(2,n))/(2.*dy)
∂v[1, n]/∂v[2, n] = ν/Power(dy,2) - v(1,n)/(2.*dy)

For boundary case {i -> n, j -> 1} looking at h[_, _]:
∂v[n, 1]/∂h[-1 + n, 1] = g/(2.*dy)
∂v[n, 1]/∂h[n, 1] = -0.5*g/dy

For boundary case {i -> n, j -> 1} looking at u[_, _]:
∂v[n, 1]/∂u[n, 1] = -0.5*(v(n,1) + v(n,2))/dx

For boundary case {i -> n, j -> 1} looking at v[_, _]:
∂v[n, 1]/∂v[-1 + n, 1] = ν/Power(dy,2) + v(n,1)/(2.*dy)
∂v[n, 1]/∂v[n, 1] = (-3*ν)/Power(dy,2) - u(n,1)/(2.*dx) - (-v(-1 + n,1) - v(n,1))/(2.*dy) + v(n,1)/(2.*dy)
∂v[n, 1]/∂v[n, 2] = -0.5*u(n,1)/dx

For boundary case {i -> n, j -> n} looking at h[_, _]:
∂v[n, n]/∂h[-1 + n, n] = g/(2.*dy)
∂v[n, n]/∂h[n, n] = -0.5*g/dy

For boundary case {i -> n, j -> n} looking at u[_, _]:
∂v[n, n]/∂u[n, n] = -0.5*(-v(n,-1 + n) - v(n,n))/dx

For boundary case {i -> n, j -> n} looking at v[_, _]:
∂v[n, n]/∂v[-1 + n, n] = ν/Power(dy,2) + v(n,n)/(2.*dy)
∂v[n, n]/∂v[n, n] = (-3*ν)/Power(dy,2) + u(n,n)/(2.*dx) - (-v(-1 + n,n) - v(n,n))/(2.*dy) + v(n,n)/(2.*dy)
∂v[n, n]/∂v[n, -1 + n] = u(n,n)/(2.*dx)
